cumple

La probabilidad de que en un grupo de  50  personas, cada persona tenga un cumpleaños diferente es de: 0.02556801

jj

la probabilidad de que Joseph y Julie acaben en la misma clase es de:  0.3220339



cars

Punto 1:  

 Varieble Cuatitativa:  displ 
[1] "Media"
[1] 3.471795
[1] "Mediana"
[1] 3.3
[1] "Varianza"
[1] 1.669158
[1] "Desviacion Estandar"
[1] 1.291959
[1] "Coeficiente de variación"
[1] 0.37213
[1] "Cuartiles"
  0%  25%  50%  75% 100% 
 1.6  2.4  3.3  4.6  7.0 

 Varieble Cuatitativa:  cyl 
[1] "Media"
[1] 5.888889
[1] "Mediana"
[1] 6
[1] "Varianza"
[1] 2.597043
[1] "Desviacion Estandar"
[1] 1.611534
[1] "Coeficiente de variación"
[1] 0.2736568
[1] "Cuartiles"
  0%  25%  50%  75% 100% 
   4    4    6    8    8 

 Varieble Cuatitativa:  cty 
[1] "Media"
[1] 16.85897
[1] "Mediana"
[1] 17
[1] "Varianza"
[1] 18.11307
[1] "Desviacion Estandar"
[1] 4.255946
[1] "Coeficiente de variación"
[1] 0.2524439
[1] "Cuartiles"
  0%  25%  50%  75% 100% 
   9   14   17   19   35 

 Varieble Cuatitativa:  hwy 
[1] "Media"
[1] 23.44017
[1] "Mediana"
[1] 24
[1] "Varianza"
[1] 35.45778
[1] "Desviacion Estandar"
[1] 5.954643
[1] "Coeficiente de variación"
[1] 0.2540358
[1] "Cuartiles"
  0%  25%  50%  75% 100% 
  12   18   24   27   44 

 Varieble Cuatitativa:  cty 
[1] "Media"
[1] 16.85897
[1] "Mediana"
[1] 17
[1] "Varianza"
[1] 18.11307
[1] "Desviacion Estandar"
[1] 4.255946
[1] "Coeficiente de variación"
[1] 0.2524439
[1] "Cuartiles"
  0%  25%  50%  75% 100% 
   9   14   17   19   35 

 Punto 2:  

 Punto 3:  

 Punto 4:  

 Punto 5:  
